# Tst

./: FisioAvalia.sln
Cadastro/: App.Config  Cadastro.csproj  cadastro.Context.cs  cadastro.Context.tt  cadastro.Designer.cs  cadastro.edmx  cadastro.edmx.diagram  cadastro.tt
Cadastro/Properties/: AssemblyInfo.cs
src/FisioAvalia/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Context.cs  FisioAvalia.csproj
src/FisioAvalia.Android/: FisioAvalia.Android.csproj  MainActivity.cs  RenderEntry.cs
src/FisioAvalia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/FisioAvalia.Android/Resources/: Resource.designer.cs
src/FisioAvalia.Android/Resources/values/: colors.xml  styles.xml
src/FisioAvalia.iOS/: AppDelegate.cs  FisioAvalia.iOS.csproj  Info.plist  Main.cs  RenderEntry.cs
src/FisioAvalia.iOS/Properties/: AssemblyInfo.cs
src/FisioAvalia/BdTables/: Profile.cs
src/FisioAvalia/Common/: Constants.cs
src/FisioAvalia/Custom/: CustomEditor.cs
src/FisioAvalia/Dto/Base/: EntityDto.cs
src/FisioAvalia/Models/: EvaluationPatientModel.cs  EvolutionPatientModel.cs  ImagePatientModel.cs  PatientsModel.cs  ProfilePatientModel.cs  ScheduleModel.cs
src/FisioAvalia/Models/Account/: Account.cs
src/FisioAvalia/Models/Base/: Entity.cs
src/FisioAvalia/Models/Evolution/: Evolution.cs
src/FisioAvalia/Models/Order/: Order.cs
src/FisioAvalia/Models/Patient/: Patient.cs
src/FisioAvalia/Models/Token/: Token.cs
src/FisioAvalia/Models/Users/: User.cs
src/FisioAvalia/Models/Vital/: Vital.cs
src/FisioAvalia/Services/: QuestionnaireService.cs
src/FisioAvalia/Services/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/FisioAvalia/Services/Evolutions/: EvolutionAppService.cs  IEvolutionAppService.cs
src/FisioAvalia/Services/Evolutions/Dto/: CreateEvolutionInput.cs  EvolutionDto.cs
src/FisioAvalia/Services/Orders/: IOrderAppService.cs  OrderAppService.cs
src/FisioAvalia/Services/Orders/Dto/: CreateOrderInput.cs
src/FisioAvalia/Services/Patients/: IPatientAppService.cs  PatientAppService.cs
src/FisioAvalia/Services/Patients/Dto/: CreatePatientInput.cs  CreatePatientOutput.cs
src/FisioAvalia/Services/Vitals/: IVitalAppService.cs  VitalAppService.cs
src/FisioAvalia/Services/Vitals/Dto/: CreateVitalInput.cs  VitalDto.cs
src/FisioAvalia/ViewModels/: EvaluationsPatientViewModel.cs  EvolutionsPatientViewModel.cs  HomeViewModel.cs  ImagePatientViewModel.cs  PatientImageViewModel.cs  PatientsViewModel.cs  ProfilePatientViewModel.cs  ScheduleViewModel.cs
src/FisioAvalia/Views/: AgendaPage.xaml  AgendaPage.xaml.cs  EvaluationsPage.xaml  EvaluationsPage.xaml.cs  EvolutionsPage.xaml  EvolutionsPage.xaml.cs  FinancialPage.xaml  FinancialPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewEvolutionPage.xaml  NewEvolutionPage.xaml.cs  PatientImage.xaml  PatientImage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs  ProfilePatientPage.xaml  ProfilePatientPage.xaml.cs  QuestionnairePage.xaml  QuestionnairePage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  RegisterEvolutionPage.xaml  RegisterEvolutionPage.xaml.cs  RegisterPatientPage.xaml  RegisterPatientPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  currentDate.cs
